*{
    /* Padding y margin no crecen tanto */
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto',sans-serif;
    /* esquinas a 0 */
    margin: 0%;
}

/* Generalizando Fuentes */
h1{font-size: 5.0em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
h4{font-size: 1.8em;}
p{font-size: 1.25em;}
ul{list-style: none;}


/* Estilos generales botones */
button{
    font-size: 1.5em; /*  Tama√±o fuente  */
    font-weight: bold; /*  fuente en negrilla */
    padding: 10px 20px; /*  Relleno de boton */
    border-radius: 5px; /*  Borde circulares */
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: #fff;
    background-color: blueviolet;
}

button:hover{
    background-color: rgb(119, 40, 194);
}
/* Contenedores generales */

/* Seccion de estilos generados para dispositivos moviles */

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{ color: blueviolet;}

header{
    background-color: rgb(245,245,245);
}
/* Organizacion de logo */
header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
} 

header .container{
    display: flex;
    flex-direction: column; /*  Para ubicacion horizontal  */
    align-items: center; /*  Alineacion al centro  */
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;

}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: blueviolet;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("img/ilustracion2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}

#hero h1{
    color: #fff;
}

#about{

}

#about .container{
    padding: 200px 10px;
    text-align: center;
    
    
}

#about p{
    text-align: justify;
}

#tech{
    background-color: rgb(30, 30, 30);
    color: #fff;
    text-align: center;
}


#tech .container{
    padding: 150px 0px;
}

#tech h2{
    margin-top: 0;
    font-size: 3.5em;
}

#tech ul{
    display: none;
}

#tech img{
    width: 250px;
}

/* #tech .card{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
} */

#tech .card {
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
}

.card:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("img/back-end1.png");
}

.card:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("img/front-ent.png");
}

.card:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("img/back-end3.png");
}

/* Seccion Programas desarrollados */

#programs{
    background-color: rgb(245,245,245);
    text-align: center;
}

#programs .container{
    padding: 150px 0px;
}

#programs h2{
    margin-top: 0;
    font-size: 3.5em;
}

#programs p{
    display: none;
}

#programs .img-programs{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap
}

#programs .news{
    
    background-position: center center;
    background-size: cover;
    margin: 20px;
    border-radius: 15px;
    
}


footer{
    /* flex-direction: column; */
    text-align: center;
    /* align-items: center; */
    background-color: rgb(30, 30, 30);
    color: #fff;
    padding: 10px;
}


footer p{
    margin: 0;
    padding: 10px;
}

footer .container-foo{
    display: flex;
    justify-content: space-evenly;
}

footer .title-final{
    font-size: 1.0em;
    font-weight: 100;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 720px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;

    }   
    
    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }

    #about .container-about{
        display: flex;
        justify-content: space-between;
    }
    
    #about .text{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left:  30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #about h2{
        margin-top: 0px;
        font-size: 3em;
        font-weight: 800;
    }
    
    #about .img-about{
        background-image: url("/img/ilustracion3.jpg");
        background-size: cover;
        flex-direction: row;
        background-position: center center;
        height: 500px;
        width: 50%;
    }

    #tech .img-tech{
        display: flex;
        justify-content: center;

    }

    #tech ul{
        display: block;
    }

    #tech h3{
        margin-top: 0;
    }

    #tech .card{
        padding: 100px;
    }

    #programs .img-programs{
        display: flex;
        padding: 50px;
        /* width: 40%; para escritorio*/
        /* margin-bottom: 20px; para escritorio */
    }
    
    #programs .news{
        justify-content: center;


    }

    #programs button{
        /* background-position: 0; */
    }

    footer{
        display: flex;
    }

    footer .container{
        text-align: initial;
    }


}
